In order to compile and run glycan-rdf it is necessary to install in the local maven repository virt_sesame2.jar and virtjdbc4.jar.

GuideLines:
1) Download
    - http://opldownload.s3.amazonaws.com/uda/virtuoso/rdfproviders/sesame/27/virt_sesame2.jar
    - http://virtuoso.openlinksw.com/dataspace/doc/dav/wiki/Main/VOSDownload/virtjdbc4.jar

    OR use the missingDependecy folder in the project.

2) Open CMD or bash shell

3) Run command 
* mvn install:install-file -Dfile=<path-to-file>/virt_sesame2.jar -DgroupId=com.openlinksw.virtuoso -DartifactId=virt_sesame2 -Dversion=2.7.0 -Dpackaging=jar
* mvn install:install-file -Dfile=<path-to-file>/virtjdbc4.jar -DgroupId=com.openlink.virtuoso -DartifactId=virtjdbc4 -Dversion=7.1.0 -Dpackaging=jar
* mvn install:install-file -Dfile=<path-to-file>/eurocarb-glycanbuilder-1.0rc.jar -DgroupId=org.eurocarbdb.application.glycanbuilder -DartifactId=glycanbuilder -Dversion=1.0rc -Dpackaging=jar

4) In order to use glycanbuilder must copy the contain of libGlycanBuilderImage in inside the war.
   To do it:
    1. Use maven war:exploded under Glassfish Service -> Plugins.
    2. Copy the libraries from libGlycanBuilderImage to <Project-folder>/rdf-service-glassfish/target/rdf-service-glassfish/WEB-INF/lib
    3. Run maven war:war to create the war.